
alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]


def without_one_letter(slovo):
    c = []
    for k in alphabet:
        y = 0
        while y < len(slovo):
            r = list(slovo)
            r.insert(y, k)
            y = y + 1
            # funkce která to pošle prověřit a přidá to do seznamu c: c.append(porovnani(r, words_dictionary))
    return c
    

def one_letter_more(zadane_slovo):
    d = []
    u = 0
    while u < len(zadane_slovo):
        t = list(zadane_slovo)
        o = t.pop(u)
        u = u + 1
        # funkce která to pošle prověřit a přidá to do seznamu d: d.append(porovnani(t, words_dictionary))
    return d
